# dropwizard-app

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deployment.yml
kubernetes/: dropwizard-app.yml
src/main/java/com/abhigyan/: DropwizardDemoApp.java
src/main/java/com/abhigyan/config/: BasicConfiguration.java
src/main/java/com/abhigyan/model/: Brand.java
src/main/java/com/abhigyan/repository/: BrandRepository.java
src/main/java/com/abhigyan/resource/: BrandResource.java
src/test/java/com/abhigyan/: AppTest.java
